name: Docker Image CI

on:
  push:
    branches:
      - master
  release:
    types: [published]

jobs:

  build:

    runs-on: victorrds/etesync:alpine

    steps:
      - uses: actions/checkout@v1
      # run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      - name: Build + Publish Docker image
      - uses: elgohr/Publish-Docker-Github-Action@2.11
        with:
          name: GRBurst/etesync
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: Dockerfile
          tag_names: true 
